<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .card{
            border: 2px solid crimson ;
            border-radius: 10px;
            padding: 10px;
        }
        .container{
            display: grid;
            gap: 10px;
        }
         /* Smartphone size */
         @media screen and (max-width: 768px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                grid-template-areas:  
                "box1"
                "box2"
                "box3"
                "box4"
                ;
            }
      }
      /* tablet size */
      @media screen and (min-width: 768px) and (max-width: 1279px) {
        .container{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto ;
                grid-template-areas:  
                "box1 box2"
                "box3 box4"
                
                ;
            }

      }
      /* dasktop pc laptop */
      @media screen and (min-width: 1280px) {
        .container{
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-template-rows: auto ;
                grid-template-areas:  
                "box1 box2 box3 box4"
                
                ;
            }

      }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="card" style="grid-area: box1;">
        <img src="https://picsum.photos/200" alt="Image 1" />
        <h3>Card Title 1</h3>
        <p>Sub-title 1</p>
      </div>

      <div class="card" style="grid-area: box2;">
        <img src="https://picsum.photos/200" alt="Image 2" />
        <h3>Card Title 2</h3>
        <p>Sub-title 2</p>
      </div>

      <div class="card" style="grid-area: box3;">
        <img src="https://picsum.photos/200" alt="Image 3" />
        <h3>Card Title 3</h3>
        <p>Sub-title 3</p>
      </div>

      <div class="card" style="grid-area: box4;">
        <img src="https://picsum.photos/200" alt="Image 4" />
        <h3>Card Title 4</h3>
        <p>Sub-title 4</p>
      </div>


    </div>
  </body>
</html>
