<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    img{
        width: 100px;
    }
    hr{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    #aa{
        width: 150px;
        height: 150px;
        border: 2px solid black;
        object-fit: cover;
        padding: 10px;
       
    }
    div{
        
        border: 2px solid black;
        display: inline-block;
        padding: 20px;
        margin-right: 100px;
    }
    #bb{
        width: 150px;
        height: 150px;
        object-fit: cover;
        padding: 10px;
        border-radius: 15px;
    }

</style>
<body>

    <img src="./images/img1.png" alt="bear">

    <img src="./images/img2.png" alt="dog">

    <img src="./images/img3.png" alt="cat">

    <hr/>

    <div > 
        <img id="bb" src="https://cdn.pixabay.com/photo/2025/08/22/01/18/rabbit-9788945_640.jpg" alt="">
    </div>

    <img id="aa" src="https://cdn.pixabay.com/photo/2025/07/15/10/49/ducklings-9715532_640.jpg" alt="">

    <img src="https://cdn.pixabay.com/photo/2025/08/17/10/46/bird-9779577_640.png" alt="">
    
</body>
</html>