<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* CSS / flex เป็นวิธีจัดกสนหนึ่งที่ใช้ ในการจัด layout */
/* คือการจัดวาง element ของเว็บในแนวนอน กับแนวตั้ง(1 dimension) */
    
    #container{
        background-color: rgb(245, 182, 182);
        padding-bottom: 10px;
        padding-top: 10px;
    }
    #container ul{
        display: flex;
        flex-direction: row ;   /* row/ column */
        gap: 25px;
        justify-content: center;
    }
    li{
        list-style: none;
    }
    #menu:hover{
        font: weight 200px;
        color: red;
    }

</style>
<body>
    <div id="container">
        <ul>
            <li id="menu">home</li>
            <li id="menu">about</li>
            <li id="menu">contact</li>
            <li id="menu">register</li>
            <li id="menu">Login</li>
        </ul>
    </div>
    
</body>
</html>